<!-- change to last page setup -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LacOp Simulation</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>

    <!-- go back and change to shared names in Rena's email after -->

    <div class="header">
        <!-- <br> -->
        <img src="ecoli.png" width="100" height="50">
        <h1>LacOp</h1>
        <a href="simulation.html"><button><h3>Simulation</h3></button></a>
        <a href="tutorial.html"><button><h3>Tutorial</h3></button></a>
        <a href="about.html"><button><h3>About</h3></button></a>
        
    </div> 

    <br> Thank you for submitting!

    <div class="tabs">
    <a href="firstPage.html"><button><b>first</b></button></a>
    </div>

    <div class="tabs">
    <a href="lastPage.html"><button><b>last</b></button></a>
    </div>




    <script src="js/scripts.js"></script>
</body>
</html>
